[33mcommit ba1b1ccddafc04906c98981789f9504b8f4dc0d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 87965ba b89da69
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Fri Sep 26 20:54:45 2025 +0530

    Merge pull request #14 from dkcode1706/frontend
    
    fixing folder structure

[33mcommit b89da69270e10ce1ba31863bf982f3ab77ac9b68[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Fri Sep 26 20:52:07 2025 +0530

    fixing folder structure

[33mcommit 87965bad8779e2dc5a344244945a261b7bc7f0b5[m
Merge: a44daff e886d7e
Author: divyanshu verma <vikashsrivastav2006@gmail.com>
Date:   Fri Sep 26 20:48:49 2025 +0530

    Merge pull request #13 from dkcode1706/frontend
    
    Frontend

[33mcommit e886d7e9df1bee09ac75ea58f1fa4b6827b9aafe[m
Merge: 34c2592 5c3c397
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Fri Sep 26 20:48:36 2025 +0530

    trying to fix

[33mcommit 34c259243b0c7136f0b05e01b5bd6ee3d292a96b[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Fri Sep 26 20:42:44 2025 +0530

    api endpoints updated | login token generation added

[33mcommit 5c3c3978d3bd3604a8985463be345ffd55c67fd2[m
Merge: 3eaf38d 4459395
Author: divyanshu verma <vikashsrivastava2006@gmail.com>
Date:   Fri Sep 26 19:25:48 2025 +0530

    user login

[33mcommit 3eaf38d89ceb9d92e016d43895203257fb29514a[m
Author: divyanshu verma <vikashsrivastava2006@gmail.com>
Date:   Fri Sep 26 19:21:47 2025 +0530

    user login uploaded

[33mcommit 4459395979cfd51930d242a1b676166d5958690e[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Thu Sep 25 15:15:54 2025 +0530

    staff login and registration sample code added | more features to be added

[33mcommit 370fd29a357c117c2bee4997277436868758e7ea[m
Merge: 92b8abf a44daff
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Thu Sep 25 14:43:56 2025 +0530

    Merge branch 'main' of https://github.com/dkcode1706/Consumers-complain-management- into frontend

[33mcommit a44dafffb20e0e585c1a415b3e81b32b75a293c2[m
Author: odenthegod <131549418+odenthegod@users.noreply.github.com>
Date:   Thu Sep 25 13:46:27 2025 +0530

    Update index.css

[33mcommit 1a9b5af1bad92a458c8acedbeb2a853c31671627[m
Author: odenthegod <131549418+odenthegod@users.noreply.github.com>
Date:   Thu Sep 25 13:45:52 2025 +0530

    Update index.html

[33mcommit 92b8abf6023d7b68dbe8a0d23906ca70d1d76039[m
Merge: 5284b95 6e9e900
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Thu Sep 25 10:47:48 2025 +0530

    Merge pull request #12 from dkcode1706/main
    
    merging new backend code

[33mcommit 6e9e90069b2abfa7b3e548584c680746bcae4d1d[m
Merge: 5d9e25c 3d857fb
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Thu Sep 25 10:46:54 2025 +0530

    Merge pull request #11 from dkcode1706/backend
    
    added loginStaff and registerStaff endpoints to the api

[33mcommit 3d857fb3677f61d3164aad5475e6c6cba103debd[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Thu Sep 25 10:44:32 2025 +0530

    few fixes

[33mcommit 6aa2ba3ae33928db92116af0494f5f060b0b7f99[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Thu Sep 25 10:30:11 2025 +0530

    adding cors to the api

[33mcommit faa77d9665cacb24f82906996e2da86e51d6d533[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Thu Sep 25 10:26:06 2025 +0530

    added loginStaff and registerStaff endpoints to the api

[33mcommit eae0a2290ea2e12504173a26745ebcca606a9e35[m
Merge: 8be4992 bfb6530
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Thu Sep 25 10:25:39 2025 +0530

    Merge branch 'backend' of https://github.com/dkcode1706/Consumers-complain-management- into backend

[33mcommit 8be4992fe937e839b9a23c681fbc2ed39d0f17a6[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Thu Sep 25 10:24:17 2025 +0530

    added loginStaff and registerStaff endpoints to the api

[33mcommit bfb653031c518cbdb95072092ff8b82c26636eb7[m
Merge: 400ae06 5d9e25c
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Thu Sep 25 00:01:57 2025 +0530

    Merge pull request #9 from dkcode1706/main
    
    updating backend branch

[33mcommit 5d9e25c14604ba97e7e2a372bcc650f68c1c2048[m
Merge: 066dec8 5284b95
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Thu Sep 25 00:01:07 2025 +0530

    Merge pull request #8 from dkcode1706/frontend
    
    Add staff login, improved complaint ID generation, and user complaint tracking

[33mcommit 5284b952974bf9d2d157f7796c6721d0413d7423[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Wed Sep 24 23:57:15 2025 +0530

    staff login added | added complaint registration and complaint tracking

[33mcommit 897cdc9b123398678abbc4dd0f189c499e6947c6[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Wed Sep 24 23:56:13 2025 +0530

    complaint id generation improved

[33mcommit 00af66d54cdca80205ba88b50da06a4c08107911[m
Merge: c98cb48 066dec8
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Wed Sep 24 22:46:57 2025 +0530

    Merge pull request #7 from dkcode1706/main
    
    Updating frontend code directories

[33mcommit 066dec88e4cc4d78a332464d4e1cb96ff44a274e[m
Merge: 16f5aca 400ae06
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Wed Sep 24 22:45:43 2025 +0530

    Merge pull request #6 from dkcode1706/backend
    
    few changes in api | frontend code added

[33mcommit 16f5acad1fa81cd20e7b3f1bc6035f3ce8bc85f2[m
Merge: 108986f c98cb48
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Wed Sep 24 22:44:18 2025 +0530

    Merge pull request #5 from dkcode1706/frontend
    
    new  login page to be added

[33mcommit c98cb48604c5cf37c970080a70597867cd2603cf[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Wed Sep 24 22:42:56 2025 +0530

    new  login page to be added

[33mcommit 400ae06832473a9b109adbd350bf3b5f5c3881a9[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Wed Sep 24 22:41:12 2025 +0530

    production run

[33mcommit c7621a613ce7ed76259ae821e3158aa003ba9357[m
Merge: 0c9e558 371ce14
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Wed Sep 24 22:40:35 2025 +0530

    Merge branch 'backend' of https://github.com/dkcode1706/Consumers-complain-management- into backend

[33mcommit 0c9e558a08d568e367328afeb39791fcd8f9a592[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Wed Sep 24 22:39:46 2025 +0530

    production run

[33mcommit 371ce148cb2681dfa729c758cf701ba5d42bfd4e[m
Merge: dce26f8 108986f
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Wed Sep 24 19:14:55 2025 +0530

    Merge pull request #4 from dkcode1706/main
    
    added staffLogin page

[33mcommit 108986f4c4560b69e37d70e1b2ddf6afc65174fd[m
Merge: 9891b57 dce26f8
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Wed Sep 24 19:07:37 2025 +0530

    Merge pull request #3 from dkcode1706/backend
    
    added backend with flask

[33mcommit dce26f8d999c991c09e7bdecdc88fea8437cc242[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Wed Sep 24 19:06:03 2025 +0530

    added backend with flask

[33mcommit 9891b5727a1d9554087106151906ea6cff8c628d[m
Merge: f901876 c227a40
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Wed Sep 24 19:01:15 2025 +0530

    Merge pull request #2 from dkcode1706/frontend
    
    added staffLogin page

[33mcommit c227a40e2d66a5a16d4621f922312a271aa50d77[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Wed Sep 24 19:00:22 2025 +0530

    added staffLogin page

[33mcommit f901876b8d5d2d35d391db52d08db1ca9a98a6ef[m
Merge: 985dbb4 fad1049
Author: TheRealShreyash <91001221+TheRealShreyash@users.noreply.github.com>
Date:   Wed Sep 24 18:49:44 2025 +0530

    Merge pull request #1 from dkcode1706/backend
    
    Added Flask backend for complaint management (register, assign, update, list)

[33mcommit fad10495050bc00227472e685101c173128086df[m
Author: TheRealShreyash <koshta.shreyash02@gmail.com>
Date:   Sun Sep 21 12:13:04 2025 +0530

    little corrections

[33mcommit 985dbb4c984c913748290f5f91df8849c4a5385e[m
Author: divyanshu verma <vikashsrivastava2006@gmail.com>
Date:   Sat Sep 20 22:54:19 2025 +0530

    folderUploaded

[33mcommit f5f4b1eef0e149da37ddacb712fbd0e0bc27c611[m
Author: divyanshu verma <vikashsrivastava2006@gmail.com>
Date:   Sat Sep 20 22:37:41 2025 +0530

    folderUploaded
